ADMIN_USER=user
ADMIN_PASSWORD=password
DB_URL=postgresql://postgres:postgres@book_api-db/book_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=book_api
POSTGRES_INITDB_ARGS="--locale=ru_RU"
REDIS_URL=redis://book_api-redis